<!doctype html>
<html lang="ru">
<head>
  <title>Kchorn's tasks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    A { color: white; }
    A:link { 
     text-decoration: none;
    } 
    A:visited { text-decoration: white; } 
    A:active { text-decoration: none; }
    A:hover {
     text-decoration: underline;
     color: red;
    } 
   </style>
</head>
<body background="http://fonday.ru/images/tmp/11/9/original/11922SsTAGChxleNuXUmrfbjODZiF.jpg">
        <h1><center><font color="white" face="cursive">Задания<br></h1>
            <center><h2><a href="https://kchorn.bitbucket.io/task_1/">1. Копия страницы учебника</a></h2>
</body>
</html>